; only for local development

[superuser]
host = localhost
port = 5432
database = arara
user = arara
password = Av2DHgxb7V95lwR34lMw6lrbK

[auth]
host = localhost
port = 5432
database = arara
user = auth
password = 51g6ActuxYTfi7JiQ3OAo2Xwv

[feed]
host = localhost
port = 5432
database = arara
user = feed
password = z7QkKe1eY1j0LJukv4xdjg4PR
