; only for local development

[superuser]
host = localhost
port = 5432
database = arara
user = arara
password = arara

[feed]
host = localhost
port = 5432
database = arara
user = arara
password = arara
