; only for local development

[superuser]
host = localhost
port = 5432
database = arara
user = arara
password = Av2DHgxb7V95lwR34lMw6lrbK

[feed]
host = localhost
port = 5432
database = arara
user = feed
password = z7QkKe1eY1j0LJukv4xdjg4PR
